.layout-loading{
    align-content : center;
    text-align    : center;

    > img{
        width     : 24px;
        height    : 24px;
        animation : za-activity-indicator_rotate360 .8s linear infinite;
    }

    > span{
        padding-top : 8px;
        color       : #fff;
        font-size   : 12px;
    }
}
