.detail{
    flex-grow        : 1;
    flex-shrink      : 1;
    overflow         : auto;
    background-color : #F5F6FB;

    .blue-bg{
        height           : 80px;
        background-color : #2A82E4;
    }

    .header{
        transform     : translateY(-68px);
        margin        : 12px;
        background    : #FFFFFF;
        box-shadow    : 0 0 5px 0 rgba(233, 237, 255, 0.50);
        border-radius : 8px;

        .name{
            padding     : 20px 12px 10px;
            font-family : PingFangSC-Medium;
            font-size   : 18px;
            color       : #2B3852;
            line-height : 24px;
        }

        .number{
            font-size : 14px;
            color     : #7585A3;
            padding   : 0 12px 24px;
        }

        .copy-img{
            display     : block;
            margin-left : 4px;
            height      : 16px;
            width       : 16px;
        }

        .status{
            .value{
                color : #e8811a;
            }
        }

        .btns{
            margin-top : 20px;

            .btn{
                margin        : 16px 12px;
                line-height   : 40px;
                text-align    : center;
                border-radius : 5px;
                font-size     : 16px;
                background    : #4f67e5;
                color         : #fff;
            }

            .transfer{
                border           : 1px solid #4f67e5;
                color            : #4f67e5;
                background-color : #fff;
            }
        }

        .task-wander{
            margin : 0 12px 10px;
        }

    }
}
