.navigation{
    height           : 44px;
    background-color : #2A82E4;

    img{
        width  : 32px;
        margin : auto 16px;
    }

    > .title{
        max-width      : 70%;
        font-family    : PingFangSC-Regular;
        font-size      : 18px;
        color          : #FFFFFF;
        letter-spacing : 0.22px;
        margin         : auto;
    }
}
