.task-wander{

    font-family : PingFangSC-Regular;

    .title{
        font-size : 16px;
    }

    .content{
        font-size   : 12px;
        align-items : center;
        margin-top  : 6px;
        line-height : 16px;

        > img{
            height       : 16px;
            width        : 16px;
            margin-right : 4px;
        }

        .task-person{
            min-width : 4em;
        }
    }
}
