.footer{
    line-height  : 40px;
    padding-left : 6px;
    margin       : 20px 4px 4px;
    border       : 1px solid #ddd;

    label{
        display      : inline-block;
        margin-right : 20px;
        cursor       : pointer;

        input{
            position       : relative;
            vertical-align : middle;
            margin-right   : 5px;
        }
    }

    button{
        float            : right;
        color            : #fff;
        background-color : red;
        border           : none;
    }
}
