.todolist{
    margin        : 4px;
    border-radius : 2px;
    //height: 120px;
    //border        : 1px solid blue;

    .todo{
        border        : 1px solid #ddd;
        border-radius : 2px;
        height        : 40px;
        line-height   : 40px;

        input{
            vertical-align : middle;
            margin-right   : 6px;
            position       : relative;
            top            : -1px;
        }

        button{
            float      : right;
            display    : none;
            margin-top : 3px;
        }

        //&:before{
        //    content : inherit;
        //}

        //&:last-child{
        //    border-bottom : none;
        //}
    }
}
