.list{
    height   : calc(100% - 124px);
    overflow : auto;
}

.list-item{
    margin        : 8px 12px;
    background    : #FFFFFF;
    box-shadow    : 0 0 5px 0 rgba(233, 237, 255, 0.50);
    border-radius : 8px;

    .item-name-status{
        padding : 16px 0 12px 12px;

        .name{
            font-family    : Helvetica;
            font-size      : 15px;
            color          : #2B3852;
            letter-spacing : 0;
            flex-grow      : 1;
        }

        .status{
            margin-right   : 12px;
            font-family    : PingFangSC-Regular;
            font-size      : 12px;
            color          : #0A76F0;
            letter-spacing : 0;
        }

        .status-during{
            color : #FC892C;
        }

        .status-failed{
            color : #DE1B1B;
        }
    }

    .time{
        padding     : 0 0 12px 12px;
        font-family : PingFangSC-Regular;
        font-size   : 12px;
        color       : #7585A3;
    }

    .reason{
        padding     : 0 0 12px 12px;
        font-family : PingFangSC-Regular;
        font-size   : 12px;
        color       : #DE1B1B;
    }
}
