.header-theme{
    background-color : #2A82E4;
    height           : 44px;

    .label{
        margin-left    : 16px;
        font-family    : Helvetica;
        font-size      : 16px;
        color          : #CEE6FE;
        letter-spacing : 0.19px;
    }

    .label-active{
        font-family    : PingFangSC-Medium;
        font-size      : 20px;
        color          : #FFFFFF;
        letter-spacing : 0.24px;
    }

    .label-bottom-line{
        margin        : auto;
        height        : 4px;
        width         : 24px;
        background    : #FFC764;
        border-radius : 2.5px;
    }
}

.header-status{
    background-color : #2A82E4;
    height           : 36px;

    .header-status-label{
        margin-left    : 16px;
        font-family    : PingFangSC-Medium;
        font-size      : 14px;
        color          : #BAC9E7;
        letter-spacing : 0.17px;
    }

    .header-status-value{
        font-family    : Helvetica;
        font-size      : 14px;
        color          : #FFFFFF;
        letter-spacing : 0.17px;
    }

    .header-status-arrow{
        margin-left         : 4px;
        height              : 8px;
        width               : 8px;
        border              : 2px solid transparent;
        transform           : rotate(45deg);
        border-bottom-color : #fff;
        border-right-color  : #fff;
    }
}
