.check-detail-nav{
    background-color : #2A82E4;

    .title{
        color : #FFF;
    }
}

.detail{
    .header{
        .pdf{
            margin           : 16px 12px;
            background-color : #F5F6FB;
            font-family      : PingFangSC-Regular;
            font-size        : 16px;
            color            : #333333;
            border-radius    : 4px;

            > div{
                margin-left : 12px;
                flex-grow   : 1;
            }

            > img:last-child{
                margin-right : 12px;
            }
        }
    }
}
