html, body{
    margin  : 0;
    padding : 0;
    height  : 100%;
    width   : 100%;
}

#root{
    font-family             : -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing  : antialiased;
    -moz-osx-font-smoothing : grayscale;
    height                  : 100%;
    width                   : 100%;
    display                 : flex;
    flex-direction          : column;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar{
    width            : 0;
    height           : 0;
    background-color : #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow : inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius      : 10px;
    background-color   : #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
    border-radius      : 10px;
    -webkit-box-shadow : inset 0 0 6px rgba(0, 0, 0, .3);
    background-color   : #555;
}
