.reject-approval{
    flex-grow        : 1;
    flex-shrink      : 1;
    overflow         : auto;
    background-color : #F5F6FB;

    .blue-bg{
        height           : 80px;
        background-color : #2A82E4;
    }

    .header{
        position      : absolute;
        bottom        : 0;
        top           : 44px;
        left          : 0;
        right         : 0;
        margin        : 12px;
        background    : #FFFFFF;
        box-shadow    : 0 0 5px 0 rgba(233, 237, 255, 0.50);
        border-radius : 8px;
        overflow      : auto;

        .title{
            font-family : PingFangSC-Medium;
            font-size   : 18px;
            color       : #2B3852;
            margin      : 20px 12px 0;
        }

        .za-input{
            background : #F5F6FB;
            border     : 1px solid #E6E6E6;
            margin     : 12px;
            width      : unset;
        }

        .btns{
            margin-top : 20px;

            .btn{
                margin        : 16px 12px;
                line-height   : 40px;
                text-align    : center;
                border-radius : 5px;
                font-size     : 16px;
                background    : #2A82E4;
                color         : #fff;
            }

            .cancel{
                border           : 1px solid #2A82E4;
                background-color : #fff;
                color            : #2A82E4;
            }
        }
    }
}
