.lp-switch{
    border      : 1px solid #4d69f5;
    line-height : 20px;

    > span{
        display          : inline-block;
        width            : 3em;
        text-align       : center;
        background-color : #fff;
        color            : #4d69f5;
    }

    .selected{
        background-color : #4d69f5;
        color            : #fff;
        border           : none;
    }
}
